# Workspace 1: Tmux/Coding 
#Start tmux session
exec --no-startup-id kitty --title "primary" 
exec --no-startup-id kitty --title "notes" --working-directory "/home/ret/notes" --config "/home/ret/.config/kitty/kitty-notes.conf"
for_window [class="kitty" title="primary"] move to workspace 1
#Make this bigger than the other one
for_window [class="kitty" title="primary"] resize set 2400 2400
for_window [class="kitty" title="notes"] move to workspace 1
for_window [class="kitty" title="notes"] resize set 600 600

# Workspace 2: Web Browsing
#Start microsoft edge on second workspace
exec --no-startup-id exec 'microsoft-edge' 
for_window [class="Microsoft-edge"] move to workspace 2

# Workspace 10: RDP for windows connections
for_window [class="rdesktop"] move to workspace 10

exec --no-startup-id exec 'discord'
for_window [class="discord"] move to workspace 9
for_window [class="discord"] move position right
for_window [class="Microsoft-edge" title="WhatsApp"] move to workspace 9
for_window [class="Microsoft-edge" title="Microsoft Teams"] move to workspace 9

# Workspace 4: Email / Calendar
exec --no-startup-id exec 'gnome-calendar'
for_window [class="Gnome-calendar"] move to workspace 4

# wmctrl -x -l shows running apps with classes
exec --no-startup-id exec 'google-chrome'
for_window [class="Google-chrome"] move to workspace 4
	
# Start at workspace 5: Home page/anything goes
exec --no-startup-id i3-msg 'workspace 5;'
# Show rofi in case something wants to be launched
exec --no-startup-id rofi -show drun
