# Workspace 1: Tmux/Coding 
#Start tmux session
exec --no-startup-id exec alacritty --title "primary" --command tmux 
exec --no-startup-id exec alacritty --title "notes" --command nvim 
for_window [class="Alacritty" title="primary"] move to workspace 1
for_window [class="Alacritty" title="primary"] resize set 1500 1500
for_window [class="Alacritty" title="notes"] move to workspace 1
for_window [class="Alacritty" title="primary"] resize set 800 800

# Workspace 2: Web Browsing
#Start microsoft edge on second workspace
exec --no-startup-id exec 'microsoft-edge' 
for_window [class="Microsoft-edge"] move to workspace 2

# Workspace 10: Work
#Start rdp session 
exec --no-startup-id exec alacritty --title "rdp-session" --command ~/hcllap.sh
#Dead workspace where rdp session will live
for_window [class="Alacritty" title="rdp-session"] move to workspace 11
for_window [class="rdesktop"] move to workspace 10

exec --no-startup-id exec 'discord'
for_window [class="discord"] move to workspace 9
for_window [class="discord"] move position right
for_window [class="Microsoft-edge" title="WhatsApp"] move to workspace 9
for_window [class="Microsoft-edge" title="Microsoft Teams"] move to workspace 9
# for_window [class="Microsoft-edge" title="Microsoft Teams"] resize set 1500 1500
# for_window [class="Microsoft-edge" title="Microsoft Teams"] move position 0 

# Workspace 4: Email / Calendar
exec --no-startup-id exec 'gnome-calendar'
for_window [class="Gnome-calendar"] move to workspace 4

# wmctrl -x -l shows running apps with classes
exec --no-startup-id exec 'google-chrome'
for_window [class="Google-chrome"] move to workspace 4
	
#Open teams
# exec --no-startup-id exec '/opt/microsoft/msedge/microsoft-edge --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo'
# # for_window [class="Microsoft-edge"] move to workspace 9
#Open WhatsApp
# exec --no-startup-id exec '/opt/microsoft/msedge/microsoft-edge --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm'
# # for_window [class="Microsoft-edge" title="Teams"] move to workspace 9
#


# Start at workspace 5: Home page/anything goes
exec --no-startup-id i3-msg 'workspace 5;'
# Show rofi in case something wants to be launched
exec --no-startup-id rofi -show drun
