# Workspace 1: Tmux/Coding 
#Start tmux session
exec --no-startup-id kitty --title "primary" 
exec --no-startup-id kitty --title "notes" --working-directory "/home/ret/notes" --config "/home/ret/.config/kitty/kitty-notes.conf"
for_window [class="kitty" title="primary"] move to workspace 1
for_window [class="kitty" title="notes"] move to workspace 1
for_window [class="kitty" title="notes"] resize set 600 600
for_window [class="kitty" title="primary"] resize set 2400 2400

# Workspace 2: Web Browsing
#Start microsoft edge on second workspace
exec --no-startup-id exec 'librewolf' 
for_window [class="librewolf"] move to workspace 2

# Workspace 10: RDP for windows connections
for_window [class="rdesktop"] move to workspace 10

exec --no-startup-id exec 'discord'
for_window [class="discord"] move to workspace 9
for_window [class="discord"] move position right
for_window [class="Google-chrome" title="WhatsApp"] move to workspace 9
for_window [class="Google-chrome" title="Microsoft Teams"] move to workspace 8

# Workspace 4: Email / Calendar
exec --no-startup-id exec 'gnome-calendar'
for_window [class="gnome-calendar"] move to workspace 4

# wmctrl -x -l shows running apps with classes
# exec --no-startup-id exec 'google-chrome'
# for_window [class="Google-chrome"] move to workspace 4

exec --no-startup-id 'noisetorch'
for_window [class="NoiseTorch"] move to workspace 3

for_window [class="steam"] move to workspace 6

for_window [class="Localsend"] move to workspace 7
	
exec --no-startup-id joystickwake
# Start at workspace 5: Home page/anything goes
exec --no-startup-id i3-msg 'workspace 5;'
# Show rofi in case something wants to be launched
exec --no-startup-id rofi -show drun

