# Workspace 1
#Start tmux session
exec --no-startup-id alacritty --title "primary" --command tmux 
for_window [class="Alacritty" title="primary"] move to workspace 1

# Workspace 2
#Start google chrome on second workspace
exec --no-startup-id exec 'google-chrome' 
for_window [class="Google-chrome"] move to workspace 2

# Workspace 10
#Start rdp session 
exec --no-startup-id exec alacritty --title "rdp-session" --command ~/hcllap.sh
#Dead workspace where rdp session will live
for_window [class="Alacritty" title="rdp-session"] move to workspace 11
for_window [class="rdesktop"] move to workspace 10

# Start at workspace 1
exec --no-startup-id i3-msg 'workspace 1;'
